<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Sammakko</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="Assets/bootstrapfiles/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="Assets/styles/nav.css">
    <link rel="stylesheet" href="Assets/styles/style.css">
</head>
<body>
  <!-- Navbar Top -->
  <div class="nav-top px-3">
      <div class="nav-top-names">
        <a id="bt-voltar" href="index.html">
          <img src="Assets/images/bt-voltar-azul.svg"></img>
        </a>
        <h2 class="txt-color1 mt-1">FAQ</h2>
        
      </div>
  </div>
    <div class="container px-3 mt-3">
    <!-- Navbar Top -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Esse é um guia rápido sobre quais são as perguntas mais frequentemente feitas e consequentemente suas respostas.</h4>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Esse é um guia rápido sobre quais são as perguntas mais frequentemente feitas e consequentemente suas respostas.</h4>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Esse é um guia rápido sobre quais são as perguntas mais frequentemente feitas e consequentemente suas respostas.</h4>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Esse é um guia rápido sobre quais são as perguntas mais frequentemente feitas e consequentemente suas respostas.</h4>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Esse é um guia rápido sobre quais são as perguntas mais frequentemente feitas e consequentemente suas respostas.</h4>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <b>Perguntas e Respostas</b>
          </button>
        </h3>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <h4>Perguntas e Respostas is simply dummy text of the printing and typesetting industry. Perguntas e Respostas has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Perguntas e Respostas passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
          </div>
        </div>
      </div>
    </div>

  
  
  </div>
    
    <!-- Scripts Only -->
    <script src="Assets/bootstrapfiles/jquery/dist/jquery.js"></script>
    <script src="Assets/bootstrapfiles/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>